BETTER_AUTH_ADMIN_EMAILS=admin@example.com
# generate with openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001
DATABASE_AUTH_TOKEN=no-token-needed
DATABASE_URL=http://localhost:8080
GOOGLE_GENERATIVE_AI_API_KEY=
